# ml-java

./: README.md  pom.xml  update.sh
data/: sentiment.pptx
src/main/java/com/github2013/ml/: AppKMeans.java  AppNaiveBayes.java
src/main/java/com/github2013/ml/classification/nb/: BaseModel.java  BernoulliModel.java  LabelProbability.java  LabelValidate.java  LabeledPoint.java  MultinomialModel.java  NBMultinomialModel.java  NaiveBayes.java  NaiveBayes2.java  NaiveBayes3.java  NaiveBayesBer.java  NaiveBayesMulti.java
src/main/java/com/github2013/ml/clustering/: Cluster.java  ClusterCenter.java  KMeans.java  KMeansModel.java  KMeansResult.java  Vector.java
src/main/java/com/github2013/ml/fpg/: FPGrowth.java  FPGrowthModel.java  FPTree.java  FreqItemset.java
src/main/java/com/github2013/ml/utils/: FileReader.java  FileVectors.java  SegmentUtil.java
src/test/java/com/github2013/ml/classification/nb/: BernoulliNBTest.java  MultinomialNBTest.java
src/test/java/com/github2013/ml/clustering/: KMeansTest.java
src/test/java/com/github2013/ml/fpg/: FPGrowthTest.java  Test.java
src/test/java/com/github2013/ml/utils/: SegmentUtilTest.java
